{
  "name": "Smart Deadline Tracker",
  "short_name": "Deadlines",
  "description": "Intelligent deadline management with urgency scoring, workload planning, and risk detection.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131109",
  "theme_color": "#ffb224",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
